<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Holy Speech!</title>

        <link href="css/toast.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/holyspeech.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <!-- Banner -->
                <header class="unit span-grid">
                    <h1>Holy Speech!</h1>
                    <h2>a speech memorization tool</h2>
                </header>

                <hr class="unit span-grid">
                Form will go here
                <hr class="unit span-grid">
                
                <div class="column unit one-of-three">
                    foo
                </div>
                <div class="column unit two-of-three">
                    bar
                </div>
            </div>
        </div>
    </body>
</html>